/*-------------------------------------
 * First Names, Lasting Impressions
 * Interactive Experience CSS
 * 
 * Authors: Namira Haris and Marian Siljeholm
 *-------------------------------------*/

/*-------------------------------------
 * FONTS
 *-------------------------------------*/
 @font-face {
  font-family: "BentonSansCondBold";
  src: url(https://mediainnovation.camd.northeastern.edu/2025/names/fonts/BentonSansCond-Bold.woff) format('woff');
  font-display: swap;
}
  
@font-face {
  font-family: "BentonSansCondReg";
  src: url(https://mediainnovation.camd.northeastern.edu/2025/names/fonts/BentonSansCond-Regular.woff) format('woff');
  font-display: swap;
}
  
@font-face {
  font-family: "Miller";
  src: url(https://mediainnovation.camd.northeastern.edu/2025/names/fonts/miller-bold.woff) format('woff');
  font-weight: 800;
  font-display: swap;
}

/*-------------------------------------
 * BASE STYLES
 *-------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
html {
  scroll-behavior: smooth;
}
  
body {
  background-color: black;
  font-family: "Miller", Georgia, "Times New Roman", serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Miller", Georgia, "Times New Roman", serif;
}

/*-------------------------------------
 * ANIMATION KEYFRAMES
 *-------------------------------------*/
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
  40% { transform: translateX(-50%) translateY(-10px); }
  60% { transform: translateX(-50%) translateY(-5px); }
}

@keyframes fadeInOut {
  0%, 100% { opacity: 0; transform: translateY(5px); }
  50% { opacity: 0.9; transform: translateY(-5px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(206, 92, 234, 0.4); }
  70% { box-shadow: 0 0 0 15px rgba(206, 92, 234, 0); }
  100% { box-shadow: 0 0 0 0 rgba(206, 92, 234, 0); }
}

/*-------------------------------------
 * HEADER STYLES
 *-------------------------------------*/
header#masthead {
  height: 50px;
  background-color: white;
  border-bottom: black solid 1px;
  background-image: url(https://mediainnovation.camd.northeastern.edu/2025/names/images/bostonglobe_logo_icon_169470.png);
  background-position: 10px center;
  background-repeat: no-repeat;
  background-size: 35px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
}

header#masthead h3 {
  font-family: "BentonSansCondReg", Arial, sans-serif;
  font-size: 26px;
  position: relative;
  left: 54px;
  letter-spacing: -1px;
  border-left: 1px solid black;
  padding-left: 10px;
}

/*-------------------------------------
 * SECTION LAYOUT
 *-------------------------------------*/
.scroll-section {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*-------------------------------------
 * TITLE SECTION
 *-------------------------------------*/
#title-section {
  background-color: black;
  overflow: hidden;
}

#title-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(50, 0, 80, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
  z-index: 1;
}

/* Intro sequence */
.intro-sequence {
  position: relative;
  z-index: 5;
  height: 100%;
  width: 100%;
}

.intro-quote {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 30px;
  border-radius: 10px;
  max-width: 80%;
  margin: 0 auto;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7), 0 0 15px rgba(206, 92, 234, 0.4);
  border: 1px solid rgba(206, 92, 234, 0.3);
  transition: opacity 1.5s ease, transform 1.5s ease;
}

.intro-quote.visible {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.intro-quote.fade-out {
  opacity: 0;
  transform: translate(-50%, -70%);
}

.intro-quote .quote {
  font-family: "Miller", serif;
  font-size: 1.8rem;
  line-height: 1.4;
  color: white;
  transform: translateY(-5px);
  box-shadow: 0 7px 15px rgba(162, 78, 219, 0.4);
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.intro-quote .attribution {
  font-family: "BentonSansCondReg", Arial, sans-serif;
  font-size: 1.1rem;
  color: #aaa;
  text-align: right;
}

/* Title container */
.title-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  padding: 3rem;
  background: rgba(15, 0, 25, 0.75);
  border-radius: 12px;
  max-width: 650px;
  border: 1px solid #CE5CEA; 
  opacity: 0;
  transition: opacity 2s ease;
}

.title-container.visible {
  opacity: 1;
}

.big-title {
  font-family: "Miller", serif;
  font-size: 4rem;
  line-height: 1.1;
  color: white;
  text-shadow: 0 2px 15px rgba(0, 0, 0, 0.9), 0 0 30px rgba(0, 0, 0, 0.8);
  font-weight: bold;
  margin-bottom: 1rem;
  letter-spacing: 0.02em;
}

.sub-title {
  font-family: "BentonSansCondReg", Arial, sans-serif;
  font-size: 1.5rem;
  color: white;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.9);
  margin-bottom: 1.5rem;
}

.byline {
  font-family: "BentonSansCondReg", Arial, sans-serif;
  font-size: 1.1rem;
  color: white;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.8);
}

/* Scroll down button */
.scroll-down-button {
  position: absolute;
  bottom: 110px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(138, 43, 226, 0.6);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: bounce 2s infinite;
  z-index: 100;
}

.scroll-down-button::after {
  content: '';
  width: 10px;
  height: 10px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  transform: rotate(45deg) translateY(-3px);
}

.scroll-down-button:hover {
  background: rgba(138, 43, 226, 0.8);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

/* Name overlay */
#name-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  z-index: 1;
  opacity: 0;
  transition: opacity 2s ease;
}

#name-overlay.visible {
  opacity: 1;
}

.name-fade {
  position: absolute;
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  font-family: "Miller", serif;
  font-style: italic;
  opacity: 0;
  text-shadow: 0 0 10px rgba(138, 43, 226, 0.6);
  transition: all 0.4s ease;
  letter-spacing: 0.03em;
}

.name-fade:hover {
  color: white;
  text-shadow: 0 0 20px rgba(138, 43, 226, 1), 0 0 40px rgba(138, 43, 226, 0.4);
  transform: scale(1.1);
  letter-spacing: 0.05em;
}

.name-fade.style1 { animation: fadeInOut 8s infinite; }
.name-fade.style2 { animation: fadeInOut 7s infinite 1s; }
.name-fade.style3 { animation: fadeInOut 9s infinite 2s; }
.name-fade.style4 { animation: fadeInOut 10s infinite 0.5s; }

/*-------------------------------------
 * INSTRUCTIONS SECTION
 *-------------------------------------*/
#instructions-section {
  background-color: black;
  padding-top: 50px;
}

#instructions-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(206, 92, 234, 0.07) 0%, rgba(0, 0, 0, 0) 70%);
  z-index: 1;
  pointer-events: none;
}

.instructions-container {
  text-align: center;
  max-width: 750px;
  width: 85%;
  padding: 50px;
  background-color: rgba(10, 10, 20, 0.7);
  border-radius: 18px;
  border: 1px solid #CE5CEA;
  box-shadow: 0 0 15px rgba(206, 92, 234, 0.4), 0 0 25px rgba(206, 92, 234, 0.2);
  animation: fadeIn 1s ease-in-out;
  position: relative;
  z-index: 2;
}

.animated-element {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animated-element.visible {
  opacity: 1;
  transform: translateY(0);
}

.instructions-title {
  font-family: "Miller", serif;
  font-size: 3rem;
  color: white;
  margin-bottom: 30px;
  display: inline-block;
}

.instructions-text {
  font-family: "BentonSansCondReg", sans-serif;
  font-size: 1.3rem;
  line-height: 1.8;
  color: white;
  margin-bottom: 30px;
}

.highlight {
  color: #8e2de2;
  font-weight: bold;
  display: inline-block;
}

.instructions-note {
  font-family: "BentonSansCondReg", sans-serif;
  font-size: 1.1rem;
  font-style: italic;
  color: #aaaaaa;
  margin: 20px 0 30px;
}

#start-button {
  background-color: #6a0dad;
  border: none;
  color: white;
  padding: 16px 34px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 30px;
  font-family: "BentonSansCondBold", sans-serif;
  transition: all 0.3s;
  margin-top: 20px;
}

#start-button:hover {
  transform: translateY(-3px) scale(1.05);
  background-color: #5a0ca0;
}

#start-button:active {
  transform: translateY(-1px);
}

/*-------------------------------------
 * QUIZ SECTION
 *-------------------------------------*/
#quiz-section {
  background-color: black;
  overflow: hidden;
}

#quiz-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23343465' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.5;
  z-index: 0;
}

/* Carousel */
.carousel-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
  will-change: transform;
  width: 100%;
  height: auto;
  min-height: 100%;
  align-items: center;
}

.carousel-slide {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: auto;
  height: auto;
  padding: 80px 20px;
  overflow: visible;
  transform: scale(0.95);
  transition: transform 0.3s ease;
  opacity: 0.8;
}

.carousel-slide.active {
  transform: scale(1);
  opacity: 1;
}

/* Quiz container */
.quiz-container {
  text-align: center;
  color: white;
  background-color: rgba(10, 10, 20, 0.8);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(206, 92, 234, 0.3);
  border: 1px solid #CE5CEA;
  width: 90%;
  max-width: 700px;
  position: relative;
  align-items: center;
  padding: 20px;
  z-index: 1;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 520px;
  justify-content: flex-start;
  overflow: visible;
}

/* Progress indicator */
.progress-container {
  width: 85%;
  height: 8px;
  background-color: rgba(30, 30, 40, 0.5);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(138, 43, 226, 0.2);
  margin: 0 auto 15px;
  position: relative;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #A24EDB, #CE5CEA);
  width: 20%;
  border-radius: 6px;
  transition: width 0.5s ease-in-out;
  box-shadow: 0 0 5px rgba(138, 43, 226, 0.5);
}

.progress-text {
  position: absolute;
  font-size: 10px;
  color: white;
  font-family: "BentonSansCondReg", sans-serif;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  white-space: nowrap;
}

/* Answer status */
.answer-status {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  z-index: 2;
}

.answer-status.unanswered {
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.answer-status.answered {
  background: #4CAF50;
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
  animation: pulse 2s infinite;
}

/* Person name */
[id^="person-name-"] {
  font-family: "Miller", serif;
  font-size: 28px;
  background: linear-gradient(45deg, #f0a500, #e06377);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 5px 0 8px;
  text-shadow: 0 5px 15px rgba(240, 165, 0, 0.2);
  position: relative;
  display: inline-block;
  text-align: center;
  width: 100%;
}

[id^="person-name-"]::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 45px;
  height: 2px;
  background: linear-gradient(90deg, #f0a500, #e06377);
  border-radius: 10px;
}

/* Silhouette image */
.silhouette-image {
  width: 80px;
  height: 80px;
  margin: 5px auto;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), 0 0 0 2px rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  filter: contrast(1.1);
  object-fit: cover;
  display: block;
}

.silhouette-image:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4), 0 0 0 12px rgba(255, 255, 255, 0.15);
}

/* Quiz instructions */
.quiz-instructions {
  margin: 5px auto;
  font-size: 18px;
  color: #e0e0e0;
  font-weight: 300;
  letter-spacing: 0.5px;
  position: relative;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  padding-bottom: 5px;
}

.quiz-instructions::before {
  content: '✦';
  margin-right: 8px;
  color: #8e2de2;
}

.quiz-instructions::after {
  content: '✦';
  margin-left: 8px;
  color: #4a00e0;
}

/* Quiz options */
.quiz-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  margin: 3px 0;
  width: 100%;
}

.quiz-option {
  background: linear-gradient(145deg, #121212, #1e1e1e);
  border: 1px solid;
  border-image: linear-gradient(45deg, #4a00e0, #8e2de2) 1;
  color: #f5f5f5;
  padding: 8px 15px;
  font-size: 16px;
  font-family: "BentonSansCondReg", Arial, sans-serif;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 1;
  margin: 0 auto;
  width: 260px;
}

.quiz-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #A24EDB, #CE5CEA);
  transition: all 0.4s ease;
  z-index: -1;
}

.quiz-option:hover {
  color: white;
  transform: translateY(-5px);
  box-shadow: 0 7px 15px rgba(162, 78, 219, 0.4);
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.quiz-option:hover::before {
  left: 0;
}

.quiz-option:active {
  transform: translateY(-2px);
}

/* Selected option */
.selected-option {
  position: relative;
  transform: none !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto !important;
  padding-right: 35px !important;
  width: 260px;
  transition: all 0.3s ease;
}

.selected-option::after {
  content: none !important;
}

/* Answer feedback */
.correct-answer {
  background: linear-gradient(145deg, #1e1e1e, #2a2a2a) !important;
  border-color: #4CAF50 !important;
}

.correct-answer::after {
  content: '✓' !important;
  position: absolute !important;
  right: 12px !important;
  color: #4CAF50 !important;
  font-weight: bold !important;
  font-size: 18px !important;
  display: block !important;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.3) !important;
}

.wrong-answer {
  background: linear-gradient(145deg, #1e1e1e, #2a2a2a) !important;
  border-color: #f44336 !important;
}

.wrong-answer::after {
  content: '✗' !important;
  position: absolute !important;
  right: 12px !important;
  color: #f44336 !important;
  font-weight: bold !important;
  font-size: 18px !important;
  display: block !important;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.3) !important;
}

.stored-feedback {
  margin-top: 20px;
  padding: 25px 30px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  border: 1px solid rgba(206, 92, 234, 0.3);
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
  color: white;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-height: none;
  overflow-y: visible;
  height: auto;
  font-family: "Georgia", serif;
}

.stored-feedback a {
  color: #8e2de2;
  text-decoration: none;
  border-bottom: 1px dashed #8e2de2;
  transition: all 0.3s;
}

.stored-feedback a:hover {
  color: #b16efc;
  border-bottom: 1px solid #b16efc;
}

/* Navigation controls */
.carousel-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 15px 0 5px;
  z-index: 2;
}

.nav-button {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(138, 43, 226, 0.5);
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
}

.nav-button:hover {
  background: rgba(138, 43, 226, 0.3);
  transform: scale(1.1);
}

.nav-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  transform: scale(1);
}

/* Finish button */
.inline-finish-button-container {
  text-align: center;
  margin: 30px auto 20px;
  padding: 10px;
}

.finish-button {
  background: #CE5CEA;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 15px 35px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.finish-button:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
  z-index: 0;
}

.finish-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(206, 92, 234, 0.4);
  background: #b94fd3;
}

.finish-button:active {
  transform: translateY(0);
}

/*-------------------------------------
 * RESULTS LANDING PAGE
 *-------------------------------------*/
.results-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 80px 20px;
  text-align: center;
  position: relative;
}

.completion-badge {
  margin: 0 auto 30px;
  background: rgba(206, 92, 234, 0.1);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20px rgba(206, 92, 234, 0.3);
  animation: pulse 2s infinite;
}

.results-title {
  font-family: 'Miller', serif;
  font-size: 3.5rem;
  background: linear-gradient(to right, #CE5CEA, #9945FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 25px;
  text-shadow: 0 0 20px rgba(206, 92, 234, 0.3);
}

.results-message {
  font-size: 1.3rem;
  line-height: 1.7;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  color: #e0e0e0;
}

.highlight-text {
  display: block;
  margin-top: 15px;
  font-style: italic;
  color: #CE5CEA;
  font-size: 1.4rem;
}

.results-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 40px auto;
  max-width: 700px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  max-width: 200px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #CE5CEA;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #b8b8ff;
}

.action-prompt {
  font-size: 1.2rem;
  margin: 30px 0;
  color: #e0e0e0;
}

.results-cta-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
}

.cta-button {
  display: flex;
  align-items: center;
  background: #232334;
  border: 1px solid #CE5CEA;
  border-radius: 12px;
  padding: 25px;
  width: 280px;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cta-button:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(206, 92, 234, 0.1), transparent);
  z-index: 0;
}

.cta-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 25px rgba(206, 92, 234, 0.4);
  border-color: #CE5CEA;
}

.cta-button:hover .cta-icon {
  transform: scale(1.1);
}

.cta-icon {
  margin-right: 15px;
  color: #CE5CEA;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.cta-content {
  position: relative;
  z-index: 1;
  text-align: left;
}

.cta-content h3 {
  margin: 0 0 5px 0;
  font-size: 1.2rem;
}

.cta-content p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

.reflection-prompt {
  margin-top: 60px;
  font-style: italic;
  color: #b8b8ff;
  font-size: 1.1rem;
  border-top: 1px solid rgba(206, 92, 234, 0.3);
  padding-top: 30px;
}

/*-------------------------------------
 * SHARE SECTION
 *-------------------------------------*/
#share-section {
  background-color: black;
  padding: 40px 0;
}

#share-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top right, rgba(138, 43, 226, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
  pointer-events: none;
  z-index: 1;
}

.share-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 30px;
  background-color: rgba(10, 10, 20, 0.7);
  border-radius: 20px;
  border: 1px solid #a763c7;
  color: white;
  position: relative;
  z-index: 2;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: row;
  gap: 30px;
}

/* Stories and form containers */
.quotes-container, .share-form-container {
  flex: 1;
}

.share-form-container {
  padding-right: 20px;
}

.quotes-container {
  padding-right: 20px;
}

.share-title, .quotes-container h3 {
  font-family: "Miller", serif;
  font-size: 1.8rem;
  color: transparent;
  margin-bottom: 15px;
  text-align: left;
  background: linear-gradient(90deg, #fff, #d8c0ff);
  -webkit-background-clip: text;
  background-clip: text;
  position: relative;
}

.share-title::after, .quotes-container h3::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #A24EDB, #CE5CEA);
  border-radius: 3px;
}

.share-description {
  font-family: "BentonSansCondReg", Arial, sans-serif;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: left;
  color: #e0e0e0;
}

/* Form styles */
.share-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-family: "BentonSansCondBold", Arial, sans-serif;
  font-size: 0.85rem;
  color: #b8b8ff;
  text-align: left;
}

.form-group input,
.form-group textarea {
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid rgba(138, 43, 226, 0.4);
  background-color: rgba(25, 25, 35, 0.7);
  color: white;
  font-family: "BentonSansCondReg", Arial, sans-serif;
  resize: vertical;
  transition: all 0.3s ease;
  font-size: 0.85rem;
}

.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-top: 3px;
}

.form-checkbox input {
  width: 16px;
  height: 16px;
  accent-color: #8e2de2;
  margin-top: 2px;
}

.form-checkbox label {
  font-family: "BentonSansCondReg", Arial, sans-serif;
  font-size: 0.8rem;
  color: #cccccc;
  text-align: left;
}

.submit-button {
  padding: 10px 20px;
  background: linear-gradient(90deg, #A24EDB, #CE5CEA);
  color: white;
  border: none;
  border-radius: 20px;
  font-family: "BentonSansCondBold", Arial, sans-serif;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  margin-top: 8px;
  box-shadow: 0 4px 15px rgba(138, 43, 226, 0.3);
}

/* Quote cards */
.quote-card {
  padding: 15px;
  background: rgba(30, 30, 40, 0.6);
  border-radius: 10px;
  margin-bottom: 15px;
  border-left: 3px solid #8e2de2;
  transition: all 0.3s ease;
}

.quote-card:hover {
  transform: translateX(5px);
  background: rgba(40, 40, 60, 0.6);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.quote-text {
  font-family: "BentonSansCondReg", Arial, sans-serif;
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 10px;
  color: #f0f0f0;
  font-style: italic;
}

.quote-author {
  font-family: "BentonSansCondBold", Arial, sans-serif;
  font-size: 0.8rem;
  color: #b8b8ff;
  text-align: right;
}

/* Quote styles */
.quote {
  font-family: "Miller", serif;
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 20px;
  position: relative;
  color: white;
}

.quote::before, .quote::after {
  content: '"';
  font-size: 50px;
  color: rgba(138, 43, 226, 0.4);
  position: absolute;
}

.quote::before {
  top: -25px;
  left: -15px;
}

.quote::after {
  bottom: -40px;
  right: -15px;
}

.attribution {
  font-family: "BentonSansCondReg", Arial, sans-serif;
  text-align: right;
  font-size: 16px;
  color: #b8b8b8;
}

/*-------------------------------------
 * RESOURCES SECTION
 *-------------------------------------*/
#resources-section {
  background-color: black;
  position: relative;
  overflow: hidden;
  padding: 40px 0;
}

#resources-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at bottom left, rgba(138, 43, 226, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
  pointer-events: none;
  z-index: 1;
}

.resources-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 30px;
  background-color: rgba(10, 10, 20, 0.7);
  border-radius: 20px;
  border: 1.5px solid #CE5CEA;
  color: white;
  position: relative;
  z-index: 2;
  box-shadow: 0 0 12px rgba(206, 92, 234, 0.5), 0 0 20px rgba(206, 92, 234, 0.3);
  backdrop-filter: blur(10px);
}

.resources-title {
  font-family: "Miller", serif;
  font-size: 2rem;
  color: white;
  margin-bottom: 15px;
  text-align: center;
  background: linear-gradient(90deg, #fff, #d8c0ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.resources-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #A24EDB, #CE5CEA);
  border-radius: 3px;
}

.resources-description {
  font-family: "BentonSansCondReg", Arial, sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: center;
  color: #e0e0e0;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  width: 100%;
}

.resource-card {
  background: rgba(30, 30, 40, 0.6);
  border-radius: 10px;
  padding: 20px;
  border-top: 3px solid #8e2de2;
  transition: all 0.3s ease;
  height: 100%;
}

.resource-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  background: rgba(40, 40, 60, 0.6);
}

.resource-card h3 {
  font-family: "Miller", serif;
  font-size: 1.3rem;
  color: white;
  margin-bottom: 15px;
  background: linear-gradient(90deg, #fff, #d8c0ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.resource-card ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.resource-card li {
  margin-bottom: 12px;
  font-family: "BentonSansCondReg", Arial, sans-serif;
  font-size: 0.9rem;
  line-height: 1.4;
  position: relative;
  padding-left: 16px;
}

.resource-card li:before {
  content: '→';
  position: absolute;
  left: 0;
  color: #8e2de2;
}

.resource-card a {
  color: #e0e0e0;
  text-decoration: none;
  border-bottom: 1px dashed rgba(138, 43, 226, 0.4);
  transition: all 0.2s ease;
}

.resource-card a:hover {
  color: #ffffff;
  border-bottom: 1px solid #8e2de2;
}

/*-------------------------------------
 * KEVIN'S STORY POPUP
 *-------------------------------------*/
.story-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.story-popup, .story-content {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.story-content {
  background: rgba(25, 25, 35, 0.95);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid rgba(138, 43, 226, 0.4);
  position: relative;
}

.story-content h3 {
  color: #fff;
  margin-bottom: 5px;
}

.story-content h4 {
  color: #b8b8ff;
  margin-bottom: 20px;
}

.story-content p {
  color: #fff;
  line-height: 1.6;
  margin-bottom: 15px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(138, 43, 226, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
}

/*-------------------------------------
 * RESPONSIVE STYLES
 *-------------------------------------*/
@media (max-width: 1024px) {
  .big-title { font-size: 3.5rem; }
  .sub-title { font-size: 1.3rem; }
  .quiz-container { width: 90%; max-width: 800px; }
  .stored-feedback { font-size: 16px; }
}

@media (max-width: 768px) {
  /* Typography */
  .big-title { font-size: 2.5rem; }
  .sub-title { font-size: 1.1rem; }
  .intro-quote .quote { font-size: 1.3rem; }
  .name-fade { font-size: 14px; }
  .instructions-title { font-size: 2.2rem; }
  .instructions-text { font-size: 1.1rem; }
  
  /* Layout */
  .quiz-container { 
    width: 95%;
    padding: 15px;
    max-width: none;
  }
  
  [id^="person-name-"] { font-size: 22px; }
  .quiz-option { width: 90%; max-width: 260px; }
  .silhouette-image { 
    width: 60px !important;
    height: 60px !important;
  }
  
  /* Share section */
  .share-container {
    flex-direction: column;
    padding: 20px 15px;
    gap: 20px;
  }
  
  .quotes-container { padding-right: 0; }
  
  .share-form-container {
    border-left: none;
    border-top: 1px solid rgba(138, 43, 226, 0.2);
    padding-left: 0;
    padding-top: 20px;
    margin-top: 10px;
  }
  
  /* Resources section */
  .resources-grid {
    grid-template-columns: 1fr;
  }
  
  .resources-title {
    font-size: 1.8rem;
  }
  
  .resources-description {
    font-size: 1rem;
  }
  
  .resource-card {
    padding: 15px;
  }
  
  /* Results section */
  .results-title {
    font-size: 2.5rem;
  }
  
  .results-message {
    font-size: 1.1rem;
  }
  
  .highlight-text {
    font-size: 1.2rem;
  }
  
  .results-stats {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  
  .results-cta-container {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-button {
    width: 100%;
    max-width: 300px;
  }
  
  /* Touch targets */
  .quiz-option, .nav-button, .submit-button,
  #start-button, .scroll-down-button {
    min-height: 44px;
  }
  
  .form-checkbox input {
    width: 20px;
    height: 20px;
  }
}

@media (min-width: 769px) and (max-width: 1100px) {
  .resources-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .big-title { font-size: 2rem; }
  .intro-quote { padding: 20px; max-width: 95%; }
  .title-container { padding: 2rem; max-width: 95%; }
  .instructions-title { font-size: 1.8rem; }
  .stored-feedback { padding: 15px; }
  #start-button { padding: 12px 24px; font-size: 1rem; }
  .quiz-instructions { font-size: 16px; }
  .nav-button { width: 30px; height: 30px; }
}